{
  "name": "Prodfolio",
  "short_name": "Prodfolio",
  "description": "Build your product portfolio in minutes. Showcase your PM work, prove your impact, and land your next role with confidence.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#100D22",
  "theme_color": "#9E85F9",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity", "portfolio"],
  "shortcuts": [
    {
      "name": "Create Portfolio",
      "short_name": "New",
      "description": "Start creating your portfolio",
      "url": "https://app.prodfolio.io/signup",
      "icons": [
        {
          "src": "/favicon-32x32.png",
          "sizes": "32x32"
        }
      ]
    },
    {
      "name": "View Pricing",
      "short_name": "Pricing",
      "url": "/pricing",
      "icons": [
        {
          "src": "/favicon-32x32.png",
          "sizes": "32x32"
        }
      ]
    }
  ]
}
